<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="VisualEditor.MainPage"
             Title="Mini Photoshop">

    <VerticalStackLayout Spacing="10" Padding="10">
        <!-- Narzędzia kolorów -->
        <HorizontalStackLayout>
            <Label Text="R:" VerticalOptions="Center"/>
            <Slider x:Name="RSlider" Minimum="0" Maximum="255" Value="0" WidthRequest="100" ValueChanged="RGBChanged"/>

            <Label Text="G:" VerticalOptions="Center"/>
            <Slider x:Name="GSlider" Minimum="0" Maximum="255" Value="0" WidthRequest="100" ValueChanged="RGBChanged"/>

            <Label Text="B:" VerticalOptions="Center"/>
            <Slider x:Name="BSlider" Minimum="0" Maximum="255" Value="0" WidthRequest="100" ValueChanged="RGBChanged"/>

            <BoxView x:Name="ColorPreview" WidthRequest="30" HeightRequest="30" BackgroundColor="Black" />
        </HorizontalStackLayout>

        <!-- Przycisk zapisu -->
        <Button Text="Zapisz obraz" Clicked="OnSaveClicked"/>

        
        <!-- Predefiniowane kolory -->
        <HorizontalStackLayout Spacing="5">
            <Label Text="Kolory:" VerticalOptions="Center"/>
            <BoxView Color="Black" WidthRequest="30" HeightRequest="30">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPredefinedColorTapped" NumberOfTapsRequired="1"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Color="Red" WidthRequest="30" HeightRequest="30">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPredefinedColorTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Color="Green" WidthRequest="30" HeightRequest="30">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPredefinedColorTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <BoxView Color="Blue" WidthRequest="30" HeightRequest="30">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPredefinedColorTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
        </HorizontalStackLayout>

        <!-- Sloty kolorów -->
        <HorizontalStackLayout x:Name="ColorSlotsPanel" Spacing="5" Padding="0,10,0,0"/>

        <!-- Płótno -->
        <skia:SKCanvasView x:Name="CanvasView"
                           HeightRequest="500"
                           PaintSurface="OnPaintSurface"
                           EnableTouchEvents="True"
                           Touch="OnCanvasTouched"/>
    </VerticalStackLayout>
</ContentPage>
